{
  "name": "nfm-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node bin/app",
    "test": "stylelint 'dev/css/**/*.pcss'",
    "__clean__": "del -f dist",
    "__copy__": "copyfiles -u 1 'dev/css/nfm.pcss' 'dev/css/libs/semantic/dist/semantic.css' 'dev/css/libs/semantic/dist/themes/**' dist",
    "__build__": "postcss -r -c postcss.json",
    "build": "npm run __clean__ && npm run __copy__ && npm run __build__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionHL/nfm-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LionHL/nfm-ui/issues"
  },
  "homepage": "https://github.com/LionHL/nfm-ui#readme",
  "dependencies": {
    "copyfiles": "^1.0.0",
    "del-cli": "^0.2.0",
    "koa": "^1.2.4",
    "koa-static": "^2.0.0",
    "koa-webpack-dev-middleware": "^1.2.2",
    "postcss": "^5.1.2",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-each": "^0.9.3",
    "postcss-short": "^1.4.0",
    "precss": "^1.4.0",
    "stylelint": "^7.2.0",
    "stylelint-config-standard": "^13.0.0",
    "webpack": "^1.13.2"
  }
}
